<?php

return [

    // categories

    'opinions_about_course' => 'اراء عامه حول المقرر الدراسى',
    'targeted_learning_outcomes' => 'مخرجات التعليم المستهدفه',
    'lectures' => 'المحاضرات',
    'doctor' => 'المحاضر',
    'doctor_assistant' => 'عضو هيئه التدريس',
    'evolution_system' => 'نظام التقويم',
    'factories_and_workshops' => 'المعامل و الورش',
    'stands_and_rooms' => 'المدرجات و قاعات التدريس',
    'others' => 'اخرى',

    // attributes

    "course_is_interesting"=>' المقرر مشوق',
    "course_related_to_specialization"=>'المقرر يرتبط بالتخصص',
    "course_contain_new_information"=>'المقرر يتضمن معلومات حديثه',
    "course_matches_my_expectations"=>'المقرر يقابل توقعاتى',
    "course_is_useful_in_practical"=>'المقرر مفيد فى التطبيق العملى',
    "course_understood"=>'المقرر مفهوم',
    "course_overall_good"=>'المقرر عموما جيد',
    "course_has_clear_objective"=>'المقرر له اهداف واضحه و معلنه',
    "course_provide_useful_and_depth_understanding"=>'المقرر يزودنى بالمعرفه المفيده و الفهم المتعمق للموضوع',
    "course_motivates_me_to_think"=>'المقرر يحفزنى على التفكير',
    "course_give_me_professional_skills"=>'اكسبنى المقرر بعض المهارات المهنيه التى تفيد فى الحياه العمليه',
    "lectures_presented_in_order_of_tables"=>'يتم تقيم المحاضرات وفقا لترتيب الجداول المعلنه',
    "lectures_contribute_to_understanding_the_course"=>'تساهم المحاضرات فى تفهم موضوع المقرر',
    "lectures_cover_course_subjects"=>'تفطى المحاضرات كل الموضوعات الموجده بالمحتوى',
    "lectures_presented_in_interesting_way"=>'يتم تقديم المحاضرات باسلوب مشوق',
    "lectures_included_students_participation"=>'تضمنت المحاضرات المشاركه من جانب الطلاب',
    "lectures_included_practicability"=>'اشتملت المحاضرات على حالات عمليه',
    "amount_of_information_presented_in_lecture_is_appropriate"=>'مقدار المعلومات المقدمه فى المحاضرات مناسبه',
    "course_book_is_appropriate"=>'كتاب المقرر (او المذكره) يعتبر مناسب',
    "doctor_committed_by_content_of_course"=>'يلتزم دائما المحاضر بمحتويات المقرر',
    "doctor_committed_by_lecture_time"=>'يلتزم دائما المحاضر بمواعيد بدء ز انتهاء المحاضره',
    "doctor_always_ready_for_lecture"=>'اشعر بان المحاضر دئما مستعد جيدا للمحاضرات',
    "doctor_deals_with_subjects_in_depth"=>'يعالج المحاضر محتويات المقرر بعمق',
    "doctor_support_students_for_asking"=>'يشجع المحاضر الطلاب على الاسئله والتعبير عن وجهه نطرهم',
    "doctor_investing_lecture_time_in_teaching"=>'يستثمر المحاضر وقت المحاضره فى التدريس الفعلى',
    "doctor_seems_have_high_knowledge_of_course_subjects"=>'يبدو المحاضر ذو معرفه عاليه بموضوع المقرر',
    "doctor_attracted_my_attention"=> 'يحافظ المحاضر على جذب انتباهى',
    "doctor_treats_students_with_respect"=> 'يعامل المحاضر الطلاب باحترام',
    "doctor_provides_real_examples"=> 'يقدم المحاضر امثله وحالات عمليه فعاليه',
    "doctor_assistant_is_effective"=> 'يعتبر دور عضو الهيئه المعاونه فعال',
    "doctor_assistant_always_ready_for_answer_any_question"=> 'عضو الهيئه المعاونه دائما على استعداد للرد على اى استفسارات',
    "doctor_assistant_seems_knew_course_subjects"=> 'يبدوا عضو الهيئه المعاونه ملما بموضعات المقرر',
    "doctor_assistant_provides_enough_real_examples"=> 'يوفر عضو الهيئه المعاونه لنا التطبيقات الكافيه',
    "doctor_assistant_provides_help_for_students"=> 'يقدم عضو الهيئه المعاونه المساعده لكل طالب عند الحاجه لذلك',
    "exams_schedule_appropriate"=> 'يعتبر جدول الامتحانات مناسب',
    "exams_dates_are_announced_early"=> 'يتم الاعلان عن مواعيد المتحانات مبكرا',
    "number_of_semester_exams_are_appropriate"=> 'يعتبر عدد امتحانات اعمال الفصل مناسب',
    "exams_are_objective"=> 'تتصف الامتحانات بالموضوعيه',
    "exams_time_are_appropriate"=> 'الوقت المخصص للامتحانات مناسب',
    "exams_cover_course_subjects"=> 'تفطى الامتحانات محتويات المقرر',
    "exams_cover_theoretical_and_practical_aspects"=> 'تركز الامتحانات على الجوانب النظريه و العمليه فى المقرر',
    "exams_language_be_understood"=> 'تتعتبر اللغه المستخدمه فى الامتحانات واضحه و مفهومه',
    "exams_question_not_contain_spelling_mistakes"=> 'لا تتضمن الامتحانات اخطاء مطبعيه',
    "exams_distribution_of_grades_is_fair"=> 'يتصف توزيع الدراجات المقرره بالعداله',
    "institute_provides_enough_factories"=> 'يتوفر بالمعهد معامل كافيه لتحقيق اهداف العمليه التعليميه',
    "factories_has_modern_equipment"=> 'يوجد بالمعامل الاجهزة والمعدات الحديثه',
    "factories_design_is_attractive"=> 'يتصف تصميم المعامل بالجاذبيه والملائمه',
    "factories_technicians_characterized_by_high_efficiency"=> 'يتصف الفنيون بالمعامل بالكفاءة العاليه',
    "factories_space_are_enough_for_students"=> 'تعتبر المساحه المتاحه للمعامل مناسبه لعدد الطلاب',
    "workshops_has_modern_equipment"=> 'تعتبر الورش المتاحه مجهزة بالمعدات الحديثه',
    "workshops_space_are_enough_for_students"=> 'تتناسب مساحه الورش مع اعداد الطلاب',
    "workshops_technicians_characterized_by_high_efficiency"=> 'يتصف الفنيون بالورش بالكفاءة العاليه',
    "location"=> 'الموقع',
    "size"=> 'الحجم',
    "number_of_chairs"=> 'عدد المقاعد / البنشات',
    "teaching_facilities"=> 'تسهيلات التدريس (سبورة - داتا شو-يروجيكتور)',
    "quiet"=> 'الهدوء',
    "lighting"=> 'الاضاءة',
    "cleanliness"=> 'النظافه',
    "i_like_in_course"=> 'احب ف المقرر ',
    "not_like_in_course"=> 'لا احب ف المقرر ',
    "how_to_improve_this_course"=> ' في رايك كيف يمكن تحسين او تطوير هذا المقرر',


];
